.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.aboutContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.5rem;
}

.aboutMain {
  padding: 1.25em;
  max-width: 550px;
  text-align: left;
}

.aboutMain h1 {
  text-align: left;
}

.aboutPic {
  width: 50%;
  min-width: 350px;
  box-shadow: 8px -8px 0 -3px #f5f7f5, 8px -8px 0 0 #000;
  margin-top: 50px;
}

.personalContainer {
  margin-top: 50px;
  background-color: #f8f7f3;
  padding: 5rem;
  border: solid black;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  gap: 2rem;
}

.card {
  height: min-content;
  background-color: #fec667;
}

.tutorPic {
  width: 250px;
  min-width: 250px;
  box-shadow: 8px -8px 0 -3px #f5f7f5, 8px -8px 0 0 #000;
  margin-top: 50px;
}
