.class {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.classContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 1.25rem;
}

.classMain {
  text-align: left;
  max-width: 550px;
}

.classMain p {
  font-size: 1.125em;
  color: #646b6b;
}

.mainPic {
  max-width: 550px;
  margin-top: 50px;
}

.priceContainer {
  background-color: #f8f7f3;
  padding: 3rem;
}

.priceCards {
  display: flex;
  justify-content: center;
  box-shadow: 0 0 20px lightgray;
  margin: auto;
  max-width: 1280px;
}

.priceCard {
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content min-content;
  background-color: #e7f0f0;
  width: 100%;
}

.priceCardHeader {
  background-color: #2c3737;
  color: #e7f0f0;
  font-weight: bold;
  font-size: 1.25em;
  padding: 2rem;
}

.priceCardType {
  background-color: rgb(180, 230, 215, 0.4);
  font-weight: bold;
  font-size: 1em;
  padding: 1.5rem;
}

.priceCardDesc {
  text-align: left;
  max-width: 250px;
  margin: 0 auto;
}

ul li {
  margin-bottom: 15px;
}

.priceCardRate {
  font-size: 1.125em;
  font-weight: 600;
  padding: 1.25rem;
}

.priceCard button {
  color: white;
  width: 150px;
  margin: 10px auto 40px auto;
  background-color: #e8946e;
  border: 2px solid #e8946e;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.0125em;
}

.priceCard button:hover {
  background-color: #e7f0f0;
  border: 2px solid #2c3737;
  color: #2c3737;
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3.25rem;
  margin-bottom: 1.125rem;
  gap: 1rem;
}

.serviceCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  gap: 4rem;
  max-width: 1280px;
  width: 100%;
}

.serviceCard {
  font-size: 2.125rem;
  font-weight: bolder;
  min-width: 250px;
  max-width: 250px;
  height: 150px;
  padding: 2.25rem;
  background-color: #fec667;
  box-shadow: -8px 8px 0 -3px #2c3737, -8px 8px 0 0 #2c3737;
  cursor: pointer;
}

.serviceCard:hover {
  -moz-transform: scale(1.0125);
  -webkit-transform: scale(1.0125);
  -o-transform: scale(1.0125);
  -ms-transform: scale(1.0125);
  -webkit-transform: scale(1.0125);
  transform: scale(1.0125);
}

.serviceCard.selective {
  font-size: 1.125em;
  background-color: #2c3737;
  box-shadow: -8px 8px 0 -3px #fec667, -8px 8px 0 0 #fec667;
  color: #f8f7f3;
  text-align: left;
}

.class form {
  padding: 3.125rem !important;
  max-width: 550px;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .classContainer {
    flex-direction: column;
    gap: 1rem;
  }

  .classMain {
    text-align: center;
  }

  .mainPic {
    width: 350px;
  }

  .priceCards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
