.aboutContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutPic {
  width: 50%;
  min-width: 350px;
  box-shadow: 8px -8px 0 -3px #f5f7f5, 8px -8px 0 0 #000;
  margin-top: 50px;
}

.personalContainer {
  margin-top: 50px;
  background-color: pink;
  padding: 5rem;
  border: solid black;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  gap: 2rem;
}

.card {
  height: min-content;
  background-color: pink;
}

.tutorPic {
  width: 250px;
  min-width: 250px;
  box-shadow: 8px -8px 0 -3px #f5f7f5, 8px -8px 0 0 #000;
  margin-top: 50px;
}
